.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 40px;
        }
        p{
            font-size: 28px;
            color: white;
            position: relative;
            top: 10px;
        }
    }
    .login-content{
        height: 300px;
        width: 400px;
        background: white;
        margin: 60px auto;
        padding: 40px;
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: 700;           
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}